# Cloud.Azure.Storage.Services.Blobs.BlobReference

./: Cloud.Azure.Storage.Services.Blobs.BlobReference.sln  README.md
Cloud.Azure.Storage.Services.Blobs.BlobReference/: Cloud.Azure.Storage.Services.Blobs.BlobReference.csproj  ExistingContainerBlobReferenceGetter.cs
